# DaxkoOrderAPI

./: DaxkoOrderAPI.sln  README.md
src/: DaxkoOrderAPI.csproj  DaxkoOrderAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/Controllers/: HealthController.cs  OrdersController.cs
src/Extensions/: IApplicationBuilderExtensions.cs  IHostingEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
src/Models/Errors/: Error.cs  ErrorDetail.cs  ErrorResponse.cs
src/Models/Validations/: OrderCommandValidator.cs
src/Properties/: launchSettings.json
src/src/: DaxkoOrderAPI.xml
